{
  "name": "server",
  "version": "1.0.0",
  "description": "Bakis api",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "serve": "nodemon src/server.js --exec \"npm run lint && node\" -r esm --es-module-specifier-resolution=node",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "author": "Tautvydas Diksas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "jose": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "socket.io": "^4.4.1",
    "typeorm": "^0.2.45"
  },
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  }
}
