Date : 2022-04-29 22:55:21
Directory : /home/tautvydas/MyProjects/Bakis
Total : 41 files,  -9383 codes, 40 comments, 3 blanks, all -9340 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         17 |        396 |         -5 |         11 |        402 |
| Vue                |         19 |        319 |         45 |         -2 |        362 |
| JSON with Comments |          1 |         -3 |          0 |         -1 |         -4 |
| CSS                |          1 |        -11 |          0 |         -2 |        -13 |
| JavaScript React   |          1 |        -13 |          0 |         -1 |        -14 |
| JSON               |          2 |    -10,071 |          0 |         -2 |    -10,073 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         41 |     -9,383 |         40 |          3 |     -9,340 |
| client                                                                          |         22 |        513 |         67 |         21 |        601 |
| client/src                                                                      |         22 |        513 |         67 |         21 |        601 |
| client/src/components                                                           |         11 |        215 |        -27 |         -2 |        186 |
| client/src/components/Calendar                                                  |          1 |        342 |          0 |          1 |        343 |
| client/src/components/Create                                                    |          2 |       -482 |        -26 |         -7 |       -515 |
| client/src/services                                                             |          2 |        195 |         22 |         23 |        240 |
| client/src/views                                                                |          7 |         80 |         70 |          0 |        150 |
| server                                                                          |         12 |        223 |         13 |          6 |        242 |
| server/src                                                                      |         11 |        223 |          1 |          4 |        228 |
| server/src/controllers                                                          |          6 |        112 |         11 |         -2 |        121 |
| server/src/models                                                               |          3 |         16 |         -8 |          0 |          8 |
| server/tests                                                                    |          1 |          0 |         12 |          2 |         14 |
| server/tests/unit                                                               |          1 |          0 |         12 |          2 |         14 |
| server/tests/unit/controllers                                                   |          1 |          0 |         12 |          2 |         14 |
| watch                                                                           |          7 |    -10,119 |        -40 |        -24 |    -10,183 |
| watch/app                                                                       |          1 |        -17 |        -22 |         -9 |        -48 |
| watch/companion                                                                 |          1 |         -4 |        -18 |         -9 |        -31 |
| watch/resources                                                                 |          1 |        -11 |          0 |         -2 |        -13 |
| watch/settings                                                                  |          1 |        -13 |          0 |         -1 |        -14 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/tautvydas/MyProjects/Bakis/client/src/App.vue                             | Vue                |         24 |          2 |          0 |         26 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/Calendar/EventModal.vue  | Vue                |        342 |          0 |          1 |        343 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/CardTable.vue            | Vue                |         15 |         -1 |          0 |         14 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/Chat.vue                 | Vue                |        129 |          0 |          2 |        131 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/Create/ExerciseModal.vue | Vue                |       -165 |          0 |         -2 |       -167 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/Create/WorkoutModal.vue  | Vue                |       -317 |        -26 |         -5 |       -348 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/ExerciseModal.vue        | Vue                |         33 |          0 |         -1 |         32 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/SlideTable.vue           | Vue                |         78 |          0 |          1 |         79 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/WaterLogData.vue         | Vue                |          6 |          0 |          0 |          6 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/WeightLogData.vue        | Vue                |          6 |          0 |          0 |          6 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/WgerExercise.vue         | Vue                |         11 |          0 |          0 |         11 |
| /home/tautvydas/MyProjects/Bakis/client/src/components/WorkoutModal.vue         | Vue                |         77 |          0 |          2 |         79 |
| /home/tautvydas/MyProjects/Bakis/client/src/main.js                             | JavaScript         |         -1 |          0 |          0 |         -1 |
| /home/tautvydas/MyProjects/Bakis/client/src/services/dnd.js                     | JavaScript         |        185 |         22 |         19 |        226 |
| /home/tautvydas/MyProjects/Bakis/client/src/services/socket.js                  | JavaScript         |         10 |          0 |          4 |         14 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/About.vue                     | Vue                |         -6 |          0 |         -1 |         -7 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Calendar.vue                  | Vue                |        -24 |         84 |         -1 |         59 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Exercises.vue                 | Vue                |          5 |          0 |          1 |          6 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Home.vue                      | Vue                |        -25 |         -1 |          0 |        -26 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Statistics.vue                | Vue                |         33 |          0 |          0 |         33 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Supervisors.vue               | Vue                |         83 |        -13 |          1 |         71 |
| /home/tautvydas/MyProjects/Bakis/client/src/views/Workouts.vue                  | Vue                |         14 |          0 |          0 |         14 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/api.js                  | JavaScript         |          0 |        -10 |          0 |        -10 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/rooms.js                | JavaScript         |         17 |         18 |          0 |         35 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/statistics.js           | JavaScript         |          1 |          0 |          0 |          1 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/waterLogs.js            | JavaScript         |         32 |          0 |         -1 |         31 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/weightLogs.js           | JavaScript         |         64 |          0 |         -1 |         63 |
| /home/tautvydas/MyProjects/Bakis/server/src/controllers/workouts.js             | JavaScript         |         -2 |          3 |          0 |          1 |
| /home/tautvydas/MyProjects/Bakis/server/src/db.js                               | JavaScript         |         51 |         -3 |          3 |         51 |
| /home/tautvydas/MyProjects/Bakis/server/src/models/exercises.js                 | JavaScript         |          0 |         -8 |          0 |         -8 |
| /home/tautvydas/MyProjects/Bakis/server/src/models/waterLogs.js                 | JavaScript         |          8 |          0 |          0 |          8 |
| /home/tautvydas/MyProjects/Bakis/server/src/models/weightLogs.js                | JavaScript         |          8 |          0 |          0 |          8 |
| /home/tautvydas/MyProjects/Bakis/server/src/server.js                           | JavaScript         |         44 |          1 |          3 |         48 |
| /home/tautvydas/MyProjects/Bakis/server/tests/unit/controllers/events.js        | JavaScript         |          0 |         12 |          2 |         14 |
| /home/tautvydas/MyProjects/Bakis/watch/app/index.js                             | JavaScript         |        -17 |        -22 |         -9 |        -48 |
| /home/tautvydas/MyProjects/Bakis/watch/companion/index.js                       | JavaScript         |         -4 |        -18 |         -9 |        -31 |
| /home/tautvydas/MyProjects/Bakis/watch/package-lock.json                        | JSON               |    -10,037 |          0 |         -1 |    -10,038 |
| /home/tautvydas/MyProjects/Bakis/watch/package.json                             | JSON               |        -34 |          0 |         -1 |        -35 |
| /home/tautvydas/MyProjects/Bakis/watch/resources/styles.css                     | CSS                |        -11 |          0 |         -2 |        -13 |
| /home/tautvydas/MyProjects/Bakis/watch/settings/index.jsx                       | JavaScript React   |        -13 |          0 |         -1 |        -14 |
| /home/tautvydas/MyProjects/Bakis/watch/tsconfig.json                            | JSON with Comments |         -3 |          0 |         -1 |         -4 |
| Total                                                                           |                    |     -9,383 |         40 |          3 |     -9,340 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+